# >>> modal-gemini-routing (untitled-folder) >>>
PATH=".gemini/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
GEMINI_YOLO_MODE=false
MODAL_CPU=6
MODAL_MEMORY_MB=14336
# <<< modal-gemini-routing (untitled-folder) <<<
